{
  "name": "sidgs-infra/apigeedev-portal-kickstart",
  "description": "Composer project template for the Apigee Developer Portal Drupal distribution from SIDGS",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "config": {
    "process-timeout": 0
  },
  "require": {
    "composer/installers": "^1.2",
    "cweagans/composer-patches": "^1.6.5",
    "sidgs-infra/apigeedev_portal": "^1.0.0",
    "apigee/apigee-client-php": "^2.0.1",
    "php": "^7.1"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "pre-autoload-dump": "Drupal\\Core\\Composer\\Composer::preAutoloadDump",
    "post-autoload-dump": "Drupal\\Core\\Composer\\Composer::ensureHtaccess",
    "post-package-install": "Drupal\\Core\\Composer\\Composer::vendorTestCodeCleanup",
    "post-package-update": "Drupal\\Core\\Composer\\Composer::vendorTestCodeCleanup",
    "drupal-phpunit-upgrade-check": "Drupal\\Core\\Composer\\Composer::upgradePHPUnit",
    "drupal-phpunit-upgrade": "@composer update phpunit/phpunit phpspec/prophecy symfony/yaml --with-dependencies --no-progress",
    "phpcs": "phpcs --standard=core/phpcs.xml.dist --runtime-set installed_paths $($COMPOSER_BINARY config vendor-dir)/drupal/coder/coder_sniffer --",
    "phpcbf": "phpcbf --standard=core/phpcs.xml.dist --runtime-set installed_paths $($COMPOSER_BINARY config vendor-dir)/drupal/coder/coder_sniffer --"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\Core\\Composer\\": "core/lib/Drupal/Core/Composer"
    }
  },
  "extra": {
    "_readme": [
      "By default Drupal loads the autoloader from ./vendor/autoload.php.",
      "To change the autoloader you can edit ./autoload.php.",
      "This file specifies the packages.drupal.org repository.",
      "You can read more about this composer repository at:",
      "https://www.drupal.org/node/2718229"
    ],
    "merge-plugin": {
      "include": [
        "core/composer.json"
      ],
      "recurse": true,
      "replace": false,
      "merge-extra": false
    },
    "installer-paths": {
      "core": [
        "type:drupal-core"
      ],
      "modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "drush/contrib/{$name}": [
        "type:drupal-drush"
      ],
      "modules/custom/{$name}": [
        "type:drupal-custom-module"
      ],
      "themes/custom/{$name}": [
        "type:drupal-custom-theme"
      ],
      "libraries/{$name}": [
        "type:drupal-library"
      ]
    },
    "enable-patching": true,
    "patchLevel": {
      "drupal/core": "-p2"
    }
  }
}
